<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/app_title_background_img" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView
            style="@style/titleBarText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="TaxChainDroid" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="right"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <ScrollView android:paddingTop="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">

            <TableRow android:paddingBottom="5.0dip">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_shape"
                    android:drawableLeft="@drawable/taxdroid"
                    android:onClick="onDroid" />

            </TableRow>

            <TableRow android:paddingBottom="5.0dip">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_shape"
                    android:drawableLeft="@drawable/tax_advise"
                    android:onClick="onAdvisor" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>